# 리스트 자료형

# 리스트의 선언
# 리스트명 = [요소1, 요소2, 요소3, ...]
odd = [1, 3, 5, 7, 9]
# 한 개의 리스트에 서로 다른 자료형의 값을 동시에 저장할 수 있다.
list1 = [1, 2, 'Life', 'is']
# 리스트가 리스트를 요소로 가질 수 있다.
list2 = [1, 2, ['Life', 'is'], 3]
# 빈 리스트 선언
list_empty = []



# 리스트의 인덱싱과 슬라이싱 -> 문자열의 인덱싱 & 슬라이싱과 동일

# 리스트 인덱싱
a = [1, 2, 3]
a[0] # 리스트 첫 번째 요소
a[-1] # 리스트의 마지막 요소
# 리스트의 요소인 리스트의 값을 가져오기
a = [1, 2, ['a', 'b']]
print(a[2][0]) # 'a'

# 리스트 슬라이싱
a = [1, 2, 3, 4, 5]
print(a[0:2]) # [a:b] -> a ~ (b-1)
b = a[:2] # [1, 2]
c = a[2:] # [3, 4, 5]
# 중첩 리스트 슬라이싱
a = [1, 2, ['a', 'b', 'c', 'd']]
b = a[2][:2] # ['a', 'b']



# 리스트 연산자
# 문자열과 같이 + 기호로 더할 수 있고, * 기호로 반복함

# 리스트 더하기 : 여러 개의 리스트를 합쳐서 하나의 리스트로 만들 수 있다.
a = [1, 2, 3]
b = [4, 5, 6]
c = a + b # [1, 2, 3, 4, 5, 6]

# 리스트 반복하기 : 리스트를 곱해지는 수만큼 반복한 것을 하나의 리스트로 만들 수 있다.
a = [1, 2, 3]
b = a * 3 # [1, 2, 3, 1, 2, 3, 1, 2, 3]



# 리스트의 수정, 변경, 삭제 (중요)

# 수정 & 변경 -----------------------------

# 1. 리스트에서 하나의 값 수정
a = [1, 2, 3]
a[2] = 4
print(a) # [1, 2, 4]

# 2. 연속된 범위의 값 수정
a[1:2] = ['a', 'b', 'c'] # a[1]에서 a[2] 사이의 리스트를 바꾼다 (a[1] = ['a'~]과는 다름. 이건 리스트의 요소로 리스트가 들어감)
print(a) # [1, 'a', 'b', 'c', 4]

# 삭제 -----------------------------------

# 3. []로 리스트 요소 삭제하기
a[1:3] = [] # a[1]과 a[2]를 삭제한다
print(a) # [1, 'c', 4]

# 4. del 함수로 리스트 요소 삭제하기
# del 함수는 리스트뿐만 아니라 모든 객체에 사용할 수 있는 파이썬 자체 함수
del a[1] # a[1] 삭제
# del a[1:3] 같이 범위로 삭제할 수 있다.
print(a) # [1, 4]



# 리스트 관련 함수

# 1. 리스트에 요소 추가 -> 리스트.append(x) : 리스트의 맨 마지막에 x를 추가. x는 어떤 자료형도 가능
a = [1, 2, 3]
a.append(4)
print(a) # [1, 2, 3, 4]

# 2. 리스트 정렬 -> 리스트.sort() : 리스트의 요소를 순서대로 정렬 (숫자 순서, 알파벳 순서)
a = [1, 4, 3, 2]
b = ['a', 'c', 'b']
a.sort()
b.sort()
print(a) # [1, 2, 3, 4]
print(b) # ['a', 'b', 'c']

# 3. 리스트 뒤집기 -> 리스트.reverse() : 리스트를 역순으로 뒤집는다.
a = ['a', 'b', 'c']
a.reverse()
print(a)

# 4. 위치 반환 -> 리스트.index(x) : 리스트에 x라는 값이 있으면, x의 위치값을 리턴. 값 없으면 오류 발생
a = [1, 2, 3]
print(a.index(3))
print(a.index(1))

# 5. 요소 삽입 -> 리스트.insert(a, b) : 리스트의 a번째 위치에 b를 삽입.
a = [1, 2, 3]
a.insert(0, 4) # 리스트의 첫 번째에 4를 삽입
print(a) # [4, 1, 2, 3]

# 6. 요소 제거 -> 리스트.remove(x) : 리스트에서 첫 번째로 나오는 x 삭제
a = [1, 2, 3, 1, 2, 3]
a.remove(3)
print(a) # [1, 2, 1, 2, 3]

# 7. 리스트 요소 끄집어내기 -> 리스트.pop() : 맨 마지막 요소를 반환하고, 그 요소는 리스트에서 제거한다.
a = [1, 2, 3]
print(a.pop()) # 3
print(a) # [1, 2]
# 리스트.pop(x) : x번째 요소를 리턴하고, 그 요소를 삭제한다.
a = [1, 2, 3]
print(a.pop(1)) # 첫 번째 요소를 반환하고, 리스트에서 제거
print(a)

# 8. 리스트에 포함된 요소 개수 세기 -> 리스트.count(x) : 리스트에 있는 요소 x의 개수를 반환한다.
a = [1, 2, 3, 1]
print(a.count(1))

# 9. 리스트 확장 -> 리스트A.extend(x) : 리스트 x를 리스트A에 이어붙인다.
a = [1, 2, 3, 4, 5]
b = [6, 7]
a.extend(b)
print(a) # [1, 2, 3, 4, 5, 6, 7]