# 튜플
# 리스트와 거의 비슷함. 근데 차이점은
# 리스트는 []로 둘러싸지만, 튜플은 ()로 둘러쌈
# 리스트는 런타임 중 값의 생성, 삭제, 수정이 가능하지만, 튜플은 안 됨

# 1. 튜플 선언
t1 = ()
t2 = (1,) # 1개의 요소만 가질 때는 콤마가 반드시 붙어야 함
t3 = (1, 2, 3)
t4 = 1, 2, 3 # 괄호를 생략해도 무방
t5 = ('a', 'b', ('ab', 'cd')) # 튜플의 요소로 튜플을 가질 수 있음

# 튜플과 리스트는 구분해서 사용해야 한다.
# 가장 큰 차이는 런타임 중 값을 변화시킬 수 있는가 없는가
# 런타임 중 값이 변하지 않았으면 하는 값은 튜플로, 그게 아니면 리스트로

# 튜플 인덱싱 & 슬라이싱

# 튜플 인덱싱
t1 = (1, 2, 'a', 'b')
print(t1[0]) # 1
print(t1[3]) # 'b'

# 튜플 슬라이싱
t1 = (1, 2, 'a', 'b')
print(t1[1:]) # (2, 'a', 'b')



# 튜플 더하기 & 곱하기

# 튜플 더하기
t2 = (3, 4)
print(t1 + t2) # (1, 2, 'a', 'b', 3, 4)

# 튜플 곱하기
print(t2 * 3) # (3, 4, 3, 4, 3, 4)